USECONTEXT :
useContext is a hook that lets you share data globally across components without prop drilling.
The useContext hook in React allows components to consume values from the React context. 
React context API is primarily designed to pass data down the component tree without manually passing props at every level.
Functional components to access context values.

Simplifies accessing shared state across components.
Avoids prop drilling by eliminating the need to pass props down multiple levels.
Works seamlessly with React Context API to provide global state.
Ideal for managing themes, authentication, or user preferences across the app.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:
const MyContext = createContext();
const contextValue = useContext(MyContext);
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MyContext: The context object is created using React.createContext().
contextValue: The current context value that we can use in our component.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Working :
useContext hook consumes values from a React Context, making them accessible to functional components.
First, create a Context object using React.createContext(), which holds the shared state.
Use useContext to access the context value in any component that needs it, avoiding prop drilling.
When the value of the Context updates, all components consuming that context automatically re-render with the new value.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Real time Example :
User logs in
You need user info in Navbar, Profile, Dashboard, Settings
All these are at different component levels
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example :
1.UseContext.jsx
import { createContext } from "react";
import UseContext_Child1_home from "./UseContext_Child1_home";

//Creating name Context Object
export let nameContext = createContext();

let UseContext = () =>{
    let Name = "Velmurugan"; 
    return(
        <>
        <nameContext.Provider value={Name}> 
            <UseContext_Child1_home />
        </nameContext.Provider>   
        </>
    )
}

export default UseContext;

2.UseContext_Child1_home.jsx:
import { useContext } from "react";
import { nameContext } from "./UseContext";
import UseContext_Child1_dashboard from "./UseContext_Child1_dashboard";
import UseContext_Child1_settings from "./UseContext_Child1_settings";

let UseContext_Child1_home = () =>{
    let name = useContext(nameContext);
    return(
        <>
            <h1>My name is {name}</h1>
            <UseContext_Child1_dashboard></UseContext_Child1_dashboard>
            <UseContext_Child1_settings></UseContext_Child1_settings>
        </>
    )
}

export default UseContext_Child1_home;

3.UseContext_Child1_dashboard.jsx:
import { useContext } from "react";
import { nameContext } from "./UseContext";
let UseContext_Child1_dashboard = () => {
    let name_2 = useContext(nameContext)
    return(
        <>
            <h2>This is dashboard the name data is passed with use Context</h2>
            <h2>User name is {name_2}</h2>
        </>
    )
}

export default UseContext_Child1_dashboard;

4.UseContext_Child1_settings.jsx:
import { useContext } from "react";
import UseContext from "./UseContext";
import { nameContext } from "./UseContext";

let UseContext_Child1_settings = () => {
    let name_settings = useContext(nameContext);
    return(
        <>
            <h3>This is Settings</h3>
            <h3>Your name is {name_settings}</h3>
        </>
    )
}

export default UseContext_Child1_settings;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE :
Prop drilling in React is the process of passing data from a parent component down through multiple layers of intermediate components to reach a deeply nested child component that actually needs the data. The intermediate components do not use the data themselves; they only act as intermediaries in the data flow. 

The data is passed from component to component in a hierarchy level . 

The .Provider is a component that is used to make a context's data available to all its descendant components, no matter how deeply nested they are in the component tree. It is an essential part of the React Context API, which is used in conjunction with the useContext hook. 