UseEffect :
The useEffect hook is one of the most commonly used hooks in ReactJS, used to handle side effects in functional components. Before hooks, these kinds of tasks were only possible in class components through lifecycle methods like componentDidMount, componentDidUpdate, and componentWillUnmount.

Fetching data from an API.
Setting up event listeners or subscriptions.
Manipulating the DOM directly (although React generally handles DOM manipulation for you).
Cleaning up resources when a component unmounts.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax :
useEffect(() => {
    // Code to run on each render
    return () => {
        // Cleanup function (optional)
    };
}, [dependencies]);

Effect function: This is where your side effect code runs.
Cleanup function: This optional return function cleans up side effects like subscriptions or timers when the component unmounts.
Dependencies array: React re-runs the effect if any of the values in this array change.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Working :
Initial Render Happens: React renders the component and updates the DOM.
useEffect Executes After Render: It runs after the paint, not during render.
Dependencies Are Checked: If there is no dependency array, the effect runs after every render; if the array is empty ([]), it runs once on mount; if dependencies are provided, it runs only when those values change.
Cleanup Function Runs: Before the effect re-runs or the component unmounts, the cleanup function (returned from useEffect) is executed.
Effect Re-runs: If dependencies changed, the effect runs again, after cleanup.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example :
EffectHook.jsx:
//HookCounterOne.js

// useEffect is defined here

import { useState, useEffect } from "react";

function HookCounterOne() {
    const [count, setCount] = useState(0);

    useEffect(() => {
        document.title = `You clicked ${count} times`;
    }, [count]);

    return (
        <div>
            <button onClick={() => setCount((prevCount) => prevCount + 1)}>
                Click {count} times
            </button>
        </div>
    );
}
export default HookCounterOne;

App.jsx:
//App.js 

// Importing and using HookCounterOne

import React from "react";
import "./App.css";
import HookCounterOne from "./components/HookCounterOne";

function App() {
    return (
        <div className="App">
            <HookCounterOne />
        </div>
    );
}
export default App;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. To run useEffect on every render do not pass any dependency
import React, { useState, useEffect } from "react";
function App() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    console.log("useEffect ran on every render");
  });
  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={() => setCount(count + 1)}>Increment</button>
    </div>
  );
}
export default App;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. To run useEffect only once on the first render pass any empty array in the dependency
import React, { useEffect } from 'react';
function App() {
  useEffect(() => {
    console.log("This runs only once on the first render!");
    // You can put any initialization logic here
    // e.g., API call, event listener, analytics tracking
  }, []); // Empty array ensures it runs only on mount
  return (
    <div>
      <h1>useEffect with Empty Dependency Array</h1>
      <p>Open the console to see the effect log.</p>
    </div>
  );
}

export default App;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. To run useEffect on change of a particular value. Pass the state and props in the dependency array
import React, { useEffect, useState } from 'react';
interface AppProps {
  userId: number;
}
function App({ userId }: AppProps) {
  const [count, setCount] = useState(0);

  useEffect(() => {
    console.log(`Effect ran because count or userId changed!`);
    console.log(`Count: ${count}, User ID: ${userId}`);

    // Example: Fetch data when count or userId changes
    // fetchData(count, userId);

  }, [count, userId]); // Runs whenever count or userId changes

  return (
    <div>
      <h1>useEffect on Specific Value Change</h1>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increment Count</button>
    </div>
  );
}
export default App;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mimicking componentDidMount:
useEffect(() => {
    console.log("Component mounted (Functional)");
}, []);
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mimicking componentDidUpdate
useEffect(() => {
    console.log("Component updated (Functional)");
}, [value1, value2]);
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mimicking componentWillUnmount
useEffect(() => {
    return () => {
        console.log("Component unmounted (Functional)");
    };
}, []);
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
